<?php

use Illuminate\Database\Seeder;

class CocktailsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('cocktails')->insert([
            [
                'name' => 'ジントニック',
                'how_to' => '氷を入れたタンブラーに「ROKU」を注ぎ、冷やしたトニックウォーターとソーダ水（1 : 1の割合）で満たし、軽くステア。好みでレモン、またはライムを加える。',
                'authority' => '1',
                'status' => '1'
            ],[
                'name' => 'ジンバック',
                'how_to' => '氷を入れたタンブラーに「ROKU」を注ぎ、冷やしたトニックウォーターとソーダ水（1 : 1の割合）で満たし、軽くステア。好みでレモン、またはライムを加える。',
                'authority' => '1',
                'status' => '1'
            ],[
                'name' => 'ウォッカトニック',
                'how_to' => '氷を入れたタンブラーに「ROKU」を注ぎ、冷やしたトニックウォーターとソーダ水（1 : 1の割合）で満たし、軽くステア。好みでレモン、またはライムを加える。',
                'authority' => '1',
                'status' => '1'
            ],[
                'name' => 'モスコミュール',
                'how_to' => '氷を入れたタンブラーに「ROKU」を注ぎ、冷やしたトニックウォーターとソーダ水（1 : 1の割合）で満たし、軽くステア。好みでレモン、またはライムを加える。',
                'authority' => '1',
                'status' => '1'
            ],[
                'name' => 'ラムトニック',
                'how_to' => '氷を入れたタンブラーに「ROKU」を注ぎ、冷やしたトニックウォーターとソーダ水（1 : 1の割合）で満たし、軽くステア。好みでレモン、またはライムを加える。',
                'authority' => '1',
                'status' => '1'
            ],[
                'name' => 'キューバリブレ',
                'how_to' => '氷を入れたタンブラーに「ROKU」を注ぎ、冷やしたトニックウォーターとソーダ水（1 : 1の割合）で満たし、軽くステア。好みでレモン、またはライムを加える。',
                'authority' => '1',
                'status' => '1'
            ],[
                'name' => 'テキーラトニック',
                'how_to' => '氷を入れたタンブラーに「ROKU」を注ぎ、冷やしたトニックウォーターとソーダ水（1 : 1の割合）で満たし、軽くステア。好みでレモン、またはライムを加える。',
                'authority' => '1',
                'status' => '1'
            ],[
                'name' => 'ライムサワー',
                'how_to' => '氷を入れたタンブラーに「ROKU」を注ぎ、冷やしたトニックウォーターとソーダ水（1 : 1の割合）で満たし、軽くステア。好みでレモン、またはライムを加える。',
                'authority' => '1',
                'status' => '1'
            ],[
                'name' => 'レモンサワー',
                'how_to' => '氷を入れたタンブラーに「ROKU」を注ぎ、冷やしたトニックウォーターとソーダ水（1 : 1の割合）で満たし、軽くステア。好みでレモン、またはライムを加える。',
                'authority' => '1',
                'status' => '1'
            ],[
                'name' => 'コークハイ',
                'how_to' => '氷を入れたタンブラーに「ROKU」を注ぎ、冷やしたトニックウォーターとソーダ水（1 : 1の割合）で満たし、軽くステア。好みでレモン、またはライムを加える。',
                'authority' => '1',
                'status' => '1'
            ],[
                'name' => 'ジンソニック',
                'how_to' => '氷を入れたタンブラーに「ROKU」を注ぎ、冷やしたトニックウォーターとソーダ水（1 : 1の割合）で満たし、軽くステア。好みでレモン、またはライムを加える。',
                'authority' => '1',
                'status' => '1'
                ]
        ]);
    }
}
